<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-gg-bPy">
                                <rect key="frame" x="138" y="28" width="434" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-GX-DD3">
                                <rect key="frame" x="28" y="425" width="102" height="114"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zW-hR-piM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-tH-Og8">
                                <rect key="frame" x="249" y="425" width="102" height="114"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mr-9x-60P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-82-7GN">
                                <rect key="frame" x="28" y="302" width="102" height="115"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6K-Sr-bjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-mo-bQd">
                                <rect key="frame" x="138" y="302" width="103" height="115"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQO-ml-KTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-Ju-zF7">
                                <rect key="frame" x="249" y="302" width="102" height="115"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sST-lE-hwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-fI-CIr">
                                <rect key="frame" x="28" y="180" width="102" height="114"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2s7-PR-Xbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-9D-E3N">
                                <rect key="frame" x="138" y="180" width="103" height="114"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9V4-K4-eKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TE-tt-rIi">
                                <rect key="frame" x="249" y="180" width="102" height="114"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEn-vR-oIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-gU-e50">
                                <rect key="frame" x="28" y="57" width="102" height="115"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leo-aM-Y6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxY-so-ZjP">
                                <rect key="frame" x="28" y="19" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnY-FV-JUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-JV-IFf">
                                <rect key="frame" x="138" y="57" width="103" height="115"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBl-6A-D6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-l4-Mbt">
                                <rect key="frame" x="249" y="57" width="102" height="115"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHX-Qh-rCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-j1-SXT">
                                <rect key="frame" x="138" y="425" width="103" height="114"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4A-0V-CVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-NK-z0V">
                                <rect key="frame" x="359" y="57" width="103" height="115"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOG-zW-B6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-dp-DgI">
                                <rect key="frame" x="359" y="180" width="103" height="114"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyw-OI-VLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-RS-nhT">
                                <rect key="frame" x="359" y="302" width="103" height="115"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDX-w3-weP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-re-bx1">
                                <rect key="frame" x="359" y="425" width="103" height="114"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkP-OU-uPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-7n-BH1">
                                <rect key="frame" x="470" y="57" width="102" height="115"/>
                                <animations/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlT-40-xit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKM-31-lzE">
                                <rect key="frame" x="470" y="180" width="102" height="114"/>
                                <animations/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMX-HX-PSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-Mz-h3q">
                                <rect key="frame" x="470" y="425" width="102" height="114"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1G-MI-aky"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szi-pk-98f">
                                <rect key="frame" x="28" y="547" width="560" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1pV-WP-23h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34z-GK-Gy8">
                                <rect key="frame" x="470" y="302" width="102" height="115"/>
                                <animations/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuS-hG-BNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqo-dp-DgI" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="004-hj-Eb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzN-7n-BH1" secondAttribute="trailing" constant="8" id="0YJ-NK-M67"/>
                            <constraint firstItem="gy0-82-7GN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1I3-nq-ySz"/>
                            <constraint firstItem="szi-pk-98f" firstAttribute="top" secondItem="c1R-tH-Og8" secondAttribute="bottom" constant="8" id="1mj-cR-ir2"/>
                            <constraint firstItem="Cyu-gg-bPy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2p0-hI-yFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cyu-gg-bPy" secondAttribute="trailing" constant="8" id="3KX-2o-8d3"/>
                            <constraint firstItem="JUw-GX-DD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3b4-yD-Yx4"/>
                            <constraint firstItem="JUw-GX-DD3" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="49o-lo-yPI"/>
                            <constraint firstItem="x8c-l4-Mbt" firstAttribute="top" secondItem="Cyu-gg-bPy" secondAttribute="bottom" constant="8" id="4LQ-0i-idv"/>
                            <constraint firstItem="eCL-Ju-zF7" firstAttribute="leading" secondItem="Eon-mo-bQd" secondAttribute="trailing" constant="8" id="4ZR-6x-hRG"/>
                            <constraint firstItem="1TE-tt-rIi" firstAttribute="leading" secondItem="ff0-9D-E3N" secondAttribute="trailing" constant="8" id="5ha-uZ-GpZ"/>
                            <constraint firstItem="gzN-7n-BH1" firstAttribute="leading" secondItem="T9X-NK-z0V" secondAttribute="trailing" constant="8" id="8rM-ym-2Gv"/>
                            <constraint firstItem="lKV-JV-IFf" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="9On-9a-gvo"/>
                            <constraint firstItem="eqo-dp-DgI" firstAttribute="leading" secondItem="1TE-tt-rIi" secondAttribute="trailing" constant="8" id="A4v-fs-Yil"/>
                            <constraint firstItem="1TE-tt-rIi" firstAttribute="top" secondItem="x8c-l4-Mbt" secondAttribute="bottom" constant="8" id="A7s-hh-4TL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4k8-Mz-h3q" secondAttribute="trailing" constant="8" id="BC8-pz-Ohx"/>
                            <constraint firstItem="x8c-l4-Mbt" firstAttribute="leading" secondItem="lKV-JV-IFf" secondAttribute="trailing" constant="8" id="BNN-c0-QW4"/>
                            <constraint firstItem="XKM-31-lzE" firstAttribute="top" secondItem="gzN-7n-BH1" secondAttribute="bottom" constant="8" id="BkF-T1-ShF"/>
                            <constraint firstItem="gzN-7n-BH1" firstAttribute="top" secondItem="Cyu-gg-bPy" secondAttribute="bottom" constant="8" id="C4p-7g-qAP"/>
                            <constraint firstItem="eCL-Ju-zF7" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="Csf-yH-D0O"/>
                            <constraint firstItem="XxY-so-ZjP" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="EF7-jQ-O45"/>
                            <constraint firstItem="c1R-tH-Og8" firstAttribute="top" secondItem="eCL-Ju-zF7" secondAttribute="bottom" constant="8" id="FjA-Rb-1Pk"/>
                            <constraint firstItem="34z-GK-Gy8" firstAttribute="leading" secondItem="mPV-RS-nhT" secondAttribute="trailing" constant="8" id="Fnm-XY-tDm"/>
                            <constraint firstItem="c1R-tH-Og8" firstAttribute="leading" secondItem="XM7-j1-SXT" secondAttribute="trailing" constant="8" id="GJ6-5k-ay3"/>
                            <constraint firstItem="gzN-7n-BH1" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="H0Q-HX-Aid"/>
                            <constraint firstItem="eqo-dp-DgI" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="HN8-SW-3ga"/>
                            <constraint firstItem="XM7-j1-SXT" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="HVv-ku-rvU"/>
                            <constraint firstItem="ff0-9D-E3N" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="Hs8-0R-v4v"/>
                            <constraint firstItem="lKV-JV-IFf" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="IhP-ii-UzZ"/>
                            <constraint firstItem="dt0-gU-e50" firstAttribute="top" secondItem="Cyu-gg-bPy" secondAttribute="bottom" constant="8" id="LGP-xl-9Ul"/>
                            <constraint firstItem="lKV-JV-IFf" firstAttribute="leading" secondItem="dt0-gU-e50" secondAttribute="trailing" constant="8" id="MsW-eM-hpR"/>
                            <constraint firstItem="j1w-fI-CIr" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="Mtz-qC-pab"/>
                            <constraint firstItem="XKM-31-lzE" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="PDl-d6-hxe"/>
                            <constraint firstItem="T9X-NK-z0V" firstAttribute="top" secondItem="Cyu-gg-bPy" secondAttribute="bottom" constant="8" id="Q9G-xg-wa0"/>
                            <constraint firstItem="gy0-82-7GN" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="QLj-bp-ZNb"/>
                            <constraint firstItem="j1w-fI-CIr" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="QW5-p1-vsw"/>
                            <constraint firstItem="dFi-re-bx1" firstAttribute="leading" secondItem="c1R-tH-Og8" secondAttribute="trailing" constant="8" id="SIy-xJ-Pmu"/>
                            <constraint firstItem="lKV-JV-IFf" firstAttribute="top" secondItem="Cyu-gg-bPy" secondAttribute="bottom" constant="8" id="USq-Mv-rkL"/>
                            <constraint firstItem="XKM-31-lzE" firstAttribute="leading" secondItem="eqo-dp-DgI" secondAttribute="trailing" constant="8" id="Uap-5U-q77"/>
                            <constraint firstItem="ff0-9D-E3N" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="Vga-BD-x1e"/>
                            <constraint firstItem="eCL-Ju-zF7" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="W0u-iB-KHa"/>
                            <constraint firstItem="Cyu-gg-bPy" firstAttribute="leading" secondItem="XxY-so-ZjP" secondAttribute="trailing" constant="8" id="X0c-cZ-rGt"/>
                            <constraint firstItem="JUw-GX-DD3" firstAttribute="top" secondItem="gy0-82-7GN" secondAttribute="bottom" constant="8" id="X0w-cY-hdF"/>
                            <constraint firstItem="T9X-NK-z0V" firstAttribute="leading" secondItem="x8c-l4-Mbt" secondAttribute="trailing" constant="8" id="Xok-b9-44c"/>
                            <constraint firstItem="XKM-31-lzE" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="YgO-uc-4fT"/>
                            <constraint firstItem="gzN-7n-BH1" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="ZBF-oh-HOc"/>
                            <constraint firstItem="dt0-gU-e50" firstAttribute="top" secondItem="XxY-so-ZjP" secondAttribute="bottom" constant="8" id="Zqt-CU-pX7"/>
                            <constraint firstItem="j1w-fI-CIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="akw-jx-SHl"/>
                            <constraint firstItem="T9X-NK-z0V" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="bSn-oQ-ZAR"/>
                            <constraint firstItem="4k8-Mz-h3q" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="cZu-iI-MxD"/>
                            <constraint firstItem="Eon-mo-bQd" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="daW-yh-DOH"/>
                            <constraint firstItem="XM7-j1-SXT" firstAttribute="top" secondItem="Eon-mo-bQd" secondAttribute="bottom" constant="8" id="dkN-l3-cbO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="szi-pk-98f" secondAttribute="bottom" constant="20" id="e7b-ks-gLt"/>
                            <constraint firstItem="4k8-Mz-h3q" firstAttribute="leading" secondItem="dFi-re-bx1" secondAttribute="trailing" constant="8" id="eKq-Z9-M8C"/>
                            <constraint firstItem="x8c-l4-Mbt" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="ed2-Hz-EVW"/>
                            <constraint firstItem="mPV-RS-nhT" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="eeK-RO-rrG"/>
                            <constraint firstItem="Eon-mo-bQd" firstAttribute="leading" secondItem="gy0-82-7GN" secondAttribute="trailing" constant="8" id="egl-77-upy"/>
                            <constraint firstItem="1TE-tt-rIi" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="f7K-pm-Ebb"/>
                            <constraint firstItem="XM7-j1-SXT" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="fO6-8X-67n"/>
                            <constraint firstItem="Eon-mo-bQd" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="fk2-K4-yHx"/>
                            <constraint firstItem="34z-GK-Gy8" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="g2X-51-ZUo"/>
                            <constraint firstItem="mPV-RS-nhT" firstAttribute="leading" secondItem="eCL-Ju-zF7" secondAttribute="trailing" constant="8" id="gL2-zb-FdE"/>
                            <constraint firstItem="c1R-tH-Og8" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="gfC-SS-gj5"/>
                            <constraint firstItem="T9X-NK-z0V" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="hRl-Pq-Mg1"/>
                            <constraint firstItem="eCL-Ju-zF7" firstAttribute="top" secondItem="1TE-tt-rIi" secondAttribute="bottom" constant="8" id="ifv-Tj-BKe"/>
                            <constraint firstItem="c1R-tH-Og8" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="ihf-vO-d57"/>
                            <constraint firstItem="dFi-re-bx1" firstAttribute="top" secondItem="mPV-RS-nhT" secondAttribute="bottom" constant="8" id="j3H-p1-ZJt"/>
                            <constraint firstItem="szi-pk-98f" firstAttribute="top" secondItem="dFi-re-bx1" secondAttribute="bottom" constant="8" id="kFM-ud-pcZ"/>
                            <constraint firstItem="j1w-fI-CIr" firstAttribute="top" secondItem="dt0-gU-e50" secondAttribute="bottom" constant="8" id="kWK-qD-8vZ"/>
                            <constraint firstItem="gy0-82-7GN" firstAttribute="top" secondItem="j1w-fI-CIr" secondAttribute="bottom" constant="8" id="kq1-iP-Ery"/>
                            <constraint firstItem="dFi-re-bx1" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="krB-yN-SjC"/>
                            <constraint firstItem="34z-GK-Gy8" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="le8-XY-ThO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szi-pk-98f" secondAttribute="trailing" constant="-8" id="ljQ-GD-tZF"/>
                            <constraint firstItem="dt0-gU-e50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mQP-IS-ycU"/>
                            <constraint firstItem="eqo-dp-DgI" firstAttribute="top" secondItem="T9X-NK-z0V" secondAttribute="bottom" constant="8" id="nHE-3V-WhX"/>
                            <constraint firstItem="4k8-Mz-h3q" firstAttribute="top" secondItem="34z-GK-Gy8" secondAttribute="bottom" constant="8" id="niI-q4-ljj"/>
                            <constraint firstItem="Eon-mo-bQd" firstAttribute="top" secondItem="ff0-9D-E3N" secondAttribute="bottom" constant="8" id="nqd-PE-jtJ"/>
                            <constraint firstItem="34z-GK-Gy8" firstAttribute="top" secondItem="XKM-31-lzE" secondAttribute="bottom" constant="8" id="nrt-WF-tVa"/>
                            <constraint firstItem="mPV-RS-nhT" firstAttribute="top" secondItem="eqo-dp-DgI" secondAttribute="bottom" constant="8" id="o6W-oM-y8M"/>
                            <constraint firstItem="XxY-so-ZjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pUU-IW-gIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34z-GK-Gy8" secondAttribute="trailing" constant="8" id="pZK-oG-8AM"/>
                            <constraint firstItem="szi-pk-98f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qfc-eC-BQZ"/>
                            <constraint firstItem="gy0-82-7GN" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="roB-qz-huQ"/>
                            <constraint firstItem="ff0-9D-E3N" firstAttribute="leading" secondItem="j1w-fI-CIr" secondAttribute="trailing" constant="8" id="s6H-lg-kJv"/>
                            <constraint firstItem="szi-pk-98f" firstAttribute="top" secondItem="JUw-GX-DD3" secondAttribute="bottom" constant="8" id="sOJ-6q-ssv"/>
                            <constraint firstItem="XM7-j1-SXT" firstAttribute="leading" secondItem="JUw-GX-DD3" secondAttribute="trailing" constant="8" id="tFf-C6-XjX"/>
                            <constraint firstItem="JUw-GX-DD3" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="trO-h4-0wO"/>
                            <constraint firstItem="x8c-l4-Mbt" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="u9K-CO-LQs"/>
                            <constraint firstItem="4k8-Mz-h3q" firstAttribute="height" secondItem="dt0-gU-e50" secondAttribute="height" id="vT8-nx-sKM"/>
                            <constraint firstItem="XxY-so-ZjP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="vwv-hx-SBx"/>
                            <constraint firstItem="szi-pk-98f" firstAttribute="top" secondItem="4k8-Mz-h3q" secondAttribute="bottom" constant="8" id="wBa-wa-ebI"/>
                            <constraint firstItem="dFi-re-bx1" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="wLA-g5-dgG"/>
                            <constraint firstItem="1TE-tt-rIi" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="x32-HZ-Krp"/>
                            <constraint firstItem="szi-pk-98f" firstAttribute="top" secondItem="XM7-j1-SXT" secondAttribute="bottom" constant="8" id="xH8-OF-paD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKM-31-lzE" secondAttribute="trailing" constant="8" id="xKA-H5-9eT"/>
                            <constraint firstItem="mPV-RS-nhT" firstAttribute="width" secondItem="dt0-gU-e50" secondAttribute="width" id="z44-Yb-emc"/>
                            <constraint firstItem="ff0-9D-E3N" firstAttribute="top" secondItem="lKV-JV-IFf" secondAttribute="bottom" constant="8" id="zW8-WE-D7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Cyu-gg-bPy" id="5V9-2U-waD"/>
                        <outlet property="history" destination="szi-pk-98f" id="NW2-Xj-pXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="297"/>
        </scene>
    </scenes>
</document>
